<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
</head>

<body>

<h1>US Gun Violence Stats</h1>
<svg id="timeline" width="1500" height="500">
    <g id="xAxis"></g>
</svg>
<script type="application/javascript" src="js/timeline.js"></script>
<script type="application/javascript" src="js/parallel.js"></script>
<script type="application/javascript" src="js/map.js"></script>
<script type="application/javascript" src="js/sankey.js"></script>
<script src="library/sankey.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</body>
</html>
